<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="usjtT">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!-- provedor/implementacao do JPA -->

<!-- entidade mapeada -->
<class>br.usjt.temperatura.model.Temperatura</class>
<class>br.usjt.temperatura.model.Dia</class>
<class>br.usjt.temperatura.model.Cidade</class>
<class>br.usjt.temperatura.model.Usuario</class>

		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/previsao?useTimezone=true&amp;serverTimezone=UTC"/>
			
				
				
		
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="1065845" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			
			<!-- Configurações específicas do Hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			
			<property name="hibernate.hbm2ddl.auto" value="update" />
			
			
		</properties>
	</persistence-unit>
</persistence>